// Colours
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
@blue: rgb(57, 100, 231);
@green: rgb(33, 187, 95);

// Typography
@font-family-sans-serif: "Raleway", sans-serif;
@font-size-base: 0.9rem;
@line-height-base: 1.6;
