// Styles
@import "vendors/Johannes/style.less";

//Navbar
@import "vendors/Johannes/nav-fame.less";

//Intro
@import "vendors/Johannes/intro.less";

//Footer
@import "vendors/Johannes/footer.less";

.logo {
  display: block;
  text-indent: -9999px;
  width: 100px;
  height: 82px;
  background: url('./../../storage/images/svg/parking.svg');
  background-size: 100px 82px;
}

.png {
  display: block;
  text-indent: -9999px;
  width: 100px;
  height: 82px;
  background: url('./../../storage/images/png/arrow.png');
  background-size: 100px 82px;
}

.jpg {
  display: block;
  text-indent: -9999px;
  width: 100px;
  height: 82px;
  background: url('./../../storage/images/jpg/mars.jpg');
  background-size: 100px 82px;
}
