//Mobile
#Container3 {
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, rgb(29, 189, 224) 0%, rgb(125, 0, 212) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template:
        "Header"    45vh
        "Main"      40vh
        "Footer"    auto
        / 100vw;

}


form {
    margin: 0;
    padding: 0;
    // background-color: rgba(96, 97, 88, 0.69);
    // background-size: cover;
    // background-repeat: no-repeat;
    color: rgb(0, 0, 0);
    display: grid;
    grid-area: Main;
    grid-row-gap: 10px;
    grid-template:
        "Username"    3em
        "Password"    3em
        "Login"       auto
        / 100vw;

input[type=email]{
    grid-area: Username;
    margin: auto auto 0 auto;
}
input[type=password]{
    grid-area: Password;
    margin: 0 auto auto auto;
}
input {
    // display: block;
    // appearance: none;
    // outline: 0;
    border: 1px solid fade(white, 40%);
    background-color: fade(white, 20%);
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height: 1em;
    border-radius: 3px;
    font-size: 18px;
    color: white;
    transition-duration: 0.25s;
    font-weight: 300;

    padding: 10px 15px;
    text-align: center;

    &:hover{
        background-color: fade(white, 40%);
        background-size: cover;
        background-repeat: no-repeat;
        }

    &:focus{
        width: 55%;
        color: rgb(0, 0, 0);
        background-color: fade(white, 60%);
        background-size: cover;
        background-repeat: no-repeat;
        }
    }

button{
    // appearance: none;
    // outline: 0;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    border: 0;
    padding: 10px 15px;
    margin: 0 auto auto auto;
    color: rgb(0, 0, 0);
    border-radius: 3px;
    width: 59%;
    height: 45px;
    cursor: pointer;
    font-size: 18px;
    transition-duration: 0.25s;

    &:hover{
        background-color: rgb(153, 32, 184);
        background-size: cover;
        background-repeat: no-repeat;
    	}
    }
}

// .bg-bubbles{
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;
//
// 	z-index: 0;
//
// 	li{
// 		position: absolute;
// 		list-style: none;
// 		display: block;
// 		width: 40px;
// 		height: 40px;
// 		background-color: fade(white, 15%);
//         background-size: cover;
//         background-repeat: no-repeat;
// 		bottom: 0;
//
// 		-webkit-animation: square 25s infinite;
// 		animation:         square 25s infinite;
//
// 		-webkit-transition-timing-function: linear;
// 		transition-timing-function: linear;
//
// 		&:nth-child(1){
// 			left: 10%;
// 		}
//
// 		&:nth-child(2){
// 			left: 20%;
//
// 			width: 80px;
// 			height: 80px;
//
// 			animation-delay: 2s;
// 			animation-duration: 17s;
// 		}
//
// 		&:nth-child(3){
// 			left: 25%;
// 			animation-delay: 4s;
// 		}
//
// 		&:nth-child(4){
// 			left: 40%;
// 			width: 60px;
// 			height: 60px;
//
// 			animation-duration: 22s;
//
// 			background-color: fade(white, 25%);
//             background-size: cover;
//             background-repeat: no-repeat;
// 		}
//
// 		&:nth-child(5){
// 			left: 70%;
// 		}
//
// 		// &:nth-child(6){
// 		// 	left: 80%;
// 		// 	width: 120px;
// 		// 	height: 120px;
//         //
// 		// 	animation-delay: 3s;
// 		// 	background-color: fade(white, 20%);
//         //     background-size: cover;
//         //     background-repeat: no-repeat;
// 		// }
//
// 		&:nth-child(7){
// 			left: 32%;
// 			width: 160px;
// 			height: 160px;
//
// 			animation-delay: 7s;
// 		}
//
// 		&:nth-child(8){
// 			left: 55%;
// 			width: 20px;
// 			height: 20px;
//
// 			animation-delay: 15s;
// 			animation-duration: 40s;
// 		}
//
// 		&:nth-child(9){
// 			left: 25%;
// 			width: 10px;
// 			height: 10px;
//
// 			animation-delay: 2s;
// 			animation-duration: 40s;
// 			background-color: fade(white, 30%);
//             background-size: cover;
//             background-repeat: no-repeat;
// 		}
//
// 		// &:nth-child(10){
// 		// 	left: 90%;
// 		// 	width: 160px;
// 		// 	height: 160px;
//         //
// 		// 	animation-delay: 11s;
// 		// }
// 	}
// }
//
// @-webkit-keyframes square {
//   0%   { transform: translateY(0); }
//   100% { transform: translateY(-100vh) rotate(600deg); }
// }
// @keyframes square {
//   0%   { transform: translateY(0); }
//   100% { transform: translateY(-100vh) rotate(600deg); }
// }


//Tablet & Desktop
@media only screen and (min-width: 1000px) {

    #Container3 {
        background: linear-gradient(to top, rgb(29, 224, 125) 0%, rgb(0, 15, 212) 100%);
        background-size: cover;
        background-repeat: no-repeat;
    }


}
